<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>RGB - Controle Cor </title>
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
</head>

<body id="divCor">
 
    <div class="container">
      <form>
      <label for="red" class="inputRed">VERMELHO </label>
        <input type="range" id="inputRed" name="vol" min="0" max="255">
        <input type="text" id="inputTxtRed" class="inputTxt" size="3">
        <br />

        <label for="green" class="inputGreen">VERDE </label>
        <input type="range" id="inputGreen" name="vol" min="0" max="255">
        <input type="text" id="inputTxtGreen" class="inputTxt" size="3" >
        <br />

        <label for="blue" class="inputBlue">AZUL </label>
        <input type="range" id="inputBlue" name="vol" min="0" max="255">
        <input type="text" id="inputTxtBlue" class="inputTxt" size="3" >
        <br />
      </form>

    </div>
 
  <script src='./js/script.js'></script>
</body>

</html>